# bluesaltappdemo

./: docker-compose.yml  pom.xml
billing/: pom.xml
billing/src/main/java/com/bluesaltapp/billing/: BillingApplication.java  BillingConfiguration.java  BillingController.java  RabbitMQConfiguration.java
billing/src/main/java/com/bluesaltapp/billing/core/: BillingConfiguration.java  RabbitMQConfiguration.java
billing/src/main/java/com/bluesaltapp/billing/core/response/: FraudResponse.java
billing/src/main/java/com/bluesaltapp/billing/model/: Billing.java  BillingDTO.java  BillingStatus.java  BillingVM.java
billing/src/main/java/com/bluesaltapp/billing/repository/: BillingRepository.java
billing/src/main/java/com/bluesaltapp/billing/service/: BillingService.java
billing/src/main/resources/: application.yml
billingwoker/: pom.xml
billingwoker/src/main/java/com/bluesaltapp/billingworker/: BillingWorkerApplication.java  QueueMessageListener.java  RabbitMQConfiguration.java
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/bluesaltapp/gateway/: GatewayServiceApplication.java
cloud-gateway-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bluesaltapp/common/: BaseEntity.java  GlobalMessage.java  IResponsePayload.java  Message.java  ReflectionUtils.java  ResponseCode.java  ResponsePayload.java
common/src/main/java/com/bluesaltapp/common/exception/: CustomException.java  DataValidationException.java  NotFoundException.java
common/src/main/java/com/bluesaltapp/common/rabbit_messages/: BillingMessage.java  FundedMessage.java  IRabbitMQ.java  RQMessage.java
common/src/main/java/com/bluesaltapp/common/service/: BaseValidationService.java
customer/: pom.xml
customer/src/main/java/com/bluesaltapp/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/java/com/bluesaltapp/customer/model/: Customer.java  CustomerDTO.java  CustomerVM.java
customer/src/main/java/com/bluesaltapp/customer/repository/: CustomerRepository.java
customer/src/main/java/com/bluesaltapp/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/bluesaltapp/fraud/: FraudApplication.java  FraudCheckController.java
fraud/src/main/java/com/bluesaltapp/fraud/core/response/: FraudResponse.java
fraud/src/main/java/com/bluesaltapp/fraud/model/: FraudCheck.java
fraud/src/main/java/com/bluesaltapp/fraud/repository/: FraudCheckRepository.java
fraud/src/main/java/com/bluesaltapp/fraud/service/: FraudCheckService.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/bluesaltapp/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
